/* color palette */
:root{
    --very-light-pink:#C7C7C7;
    --white:#FFFFFF;
    --text-input-field:#F7F7F7;
    --black:#000000;
    --hospital-green:#ACD9B2;
    --dark:#232830;

    --sm:14px;
    --md:16px;
    --lg:18px;

    --size-card:240px;
    --size-icon:32px;
    --size-scard:140px;

}

body{
    font-family: 'Quicksand', sans-serif;
    /* font-family: 'Roboto', sans-serif; */
}
body{
    margin: 0;
}

.login{
    display: grid;
    height: 100vh;
    place-items: center;
    width: 100%;
}
.form__container{
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
}
.logo{
    display: none;
    width: 150px;
    justify-self: center;
    margin-bottom: 50px;
}
@media (max-width: 640px) {
    .logo{
        display: block;
    }
}
.form__container-title{
    font-size: var(--lg);
    margin-bottom: 12px;
    text-align: center;
}
.form__container-subtitle{
    color: var(--very-light-pink);
    font-size: var(--md);
    font-weight: 300;
    margin: 0px 0px 32px 0px;
    text-align: center;
}
.form{
    display: flex;
    flex-direction: column;
}
.label{
    font-size: var(--sm);
    font-weight: bold;
    margin-bottom: 4px;
}
.input{
   background-color: var(--text-input-field);
   border: none;
   border-radius: 8px; 
   font-size: var(--md);
   height: 30px;
   padding: 6px;
   margin: 4px;
}
.primary-button{
    background-color: var(--hospital-green);
    border: none;
    border-radius: 6px;
    cursor: pointer;
    color:var(--white);
    font-size: var(--md);
    font-weight: bold;
    height: 40px;
    width: 100%;
}
.login-button{
    margin: 14px 0px 30px 0px;
}

/* segunda clase email */
.email__container{
    justify-items: center;
}
.email__image{
    align-content: center;
    background-color: var(--text-input-field);
    border-radius: 50%;
    display: flex;
    height: 100px;
    justify-content: center;
    width: 100px;
}
.email__image img{
    width: 60px;
}
.resend{
    font-size: var(--sm);
}
.resend span{
    color: var(--very-light-pink);
}
.resend a{
    color: var(--hospital-green);
    text-decoration: none;
}

/* tercera clase login*/
.input-email{
    margin-bottom: 22px;
}
.form a{
    color: var(--hospital-green);
    font-size: var(--sm);
    text-align: center;
    text-decoration: none;
    margin-bottom: 52px;
}
.secondary-button{
    background-color: var(--white);
    border: 1px solid var(--hospital-green);
    border-radius: 6px;
    cursor: pointer;
    color:var(--hospital-green);
    font-size: var(--md);
    font-weight: bold;
    height: 40px;
    width: 100%;
}
@media (max-width: 640px) {
    .secondary-button{
        margin-top: 100px;
    }
}

/* cuarta clase creacion de cuenta */
.input-name, 
.input-email,
.input-password{
    margin-bottom: 22px;
}
.my-account{
    text-align: start;
}
.form div{
    display: flex;
    flex-direction: column;
}
@media (max-width: 640px) {
    .form__container{
        height: 100%;
    }
    .form{
        height: 100%;
        justify-content: space-between;
    }
}

/* inicio */
.cards-container{
    display:grid;
    grid-template-columns:repeat(auto-fill,var(--size-card));
    gap:26px;
    place-content: center;
}
.product-card{
    width: var(--size-card);
}
.product-card img{
    border-radius: 20px;
    height: var(--size-card);
    object-fit: cover;
    width: var(--size-card);
}
.product-info{
    align-content: center;
    display: flex;
    justify-content: space-between;
    margin-top: 16px;
}
.product-info figure{
    margin: 0;
}
.product-info figure img{
    height: var(--size-icon);
    width: var(--size-icon);
}
.product-info div p:nth-child(1){
    font-weight: bold;
    font-size: var(--md);
    margin: 0px 0px 4px 0px;
}
.product-info div p:nth-child(2){
    color: var(--very-light-pink);
    font-size: var(--sm);
    margin: 0px;
}
@media (max-width:640px){
    .cards-container{
        grid-template-columns: repeat(auto-fill,var(--size-scard));
    }
    .product-card{
        width: var(--size-scard);
    }
    .product-card img{
        height: var(--size-scard);
        width: var(--size-scard);
    }
}


/* menu desktop */
.desktop-menu{
    border: 1px solid var(--very-light-pink);
    border-radius: 6px;
    height: auto;
    padding: 20px 20px 0px 20px;
    width: 100px;
}
.desktop-menu ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
.desktop-menu ul li{
    text-align: end;
}
.desktop-menu ul li:nth-child(1),
.desktop-menu ul li:nth-child(2){
    font-weight: bold;
}
.desktop-menu ul li:last-child{
    border-top: 1px solid var(--very-light-pink);
    padding-top: 20px;
}
.desktop-menu ul li:last-child a{
    color: var(--hospital-green);
    font-size: var(--sm);
}
.desktop-menu ul li a{
    color: var(--black);
    display: inline-block;
    margin-bottom: 20px;
    text-decoration: none;
}

/* mobile menu */
.mobile-menu{
    padding: 24px;
}
.mobile-menu ul{
    list-style: none;
    margin: 24px 0 0 24px;
    padding: 0;
}
.mobile-menu ul li{
    margin-bottom: 24px;
}
.mobile-menu ul li a{
    color: var(--black);
    font-size: var(--md);
    font-weight: bold;
    text-decoration: none;
}
.mobile-menu ul:nth-child(1){
    border-bottom: 1px solid var(--very-light-pink);
}
.mobile-menu ul:last-child{
    position: absolute;
    bottom: 0;
}
.mobile-menu ul:last-child .email{
    font-size: var(--sm);
    font-weight: 300;
}
.mobile-menu ul:last-child .sign-out{
    color: var(--hospital-green);
}

/* my order */
.my__order{
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}
.my__order-container{
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
}
.title{
    font-size: var(--lg);
    font-weight: bold;
    margin-bottom: 40px;
}
.my__order-content{
    display: flex;
    flex-direction: column;
}
.order{
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 16px;
    align-items: center;
    background-color: var(--text-input-field);
    margin-bottom: 24px;
    border-radius: 8px;
    padding: 0 24px;
}
.order p:nth-child(1){
    display: flex;
    flex-direction: column;
}
.order p span:nth-child(1){
    font-size: var(--lg);
    font-weight: bold;
}
.order p span:nth-child(2){
    color: var(--very-light-pink);
    font-size: var(--sm);
}
.order p:nth-child(2){
    text-align: end;
    font-weight: bold;
}
.shopping-cart{
    display: grid;
    grid-template-columns: auto 1fr auto auto;
    gap: 16px;
    margin-bottom: 24px;
    align-items: center;
}
.shopping-cart figure{
    margin: 0;
}
.shopping-cart figure img{
    width: 70px;
    height: 70px;
    border-radius: 20px;
    object-fit: cover;
}
.shopping-cart p:nth-child(2){
    color: var(--very-light-pink);
}
.shopping-cart p:nth-child(3){
    font-size: var(--md);
    font-weight: bold;
}

/* my orders */
.order-two{
    grid-template-columns: auto 1fr auto;
    margin-bottom: 12px;
}